/* SUNSEEKER Loading Component CSS */

.sunseeker-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.sunseeker-loading-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
}

.sunseeker-logo-container {
    position: relative;
    margin-bottom: 30px;
}

.sunseeker-logo {
    width: 120px;
    height: 120px;
    animation: sunseekerLogoFloat 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

@keyframes sunseekerLogoFloat {
    0% {
        transform: translateY(0px) scale(1);
    }
    100% {
        transform: translateY(-10px) scale(1.05);
    }
}

.sunseeker-loading-text {
    color: white;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    animation: sunseekerTextPulse 1.5s ease-in-out infinite;
    font-family: 'Arial', sans-serif;
}

@keyframes sunseekerTextPulse {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

.sunseeker-loading-spinner {
    position: relative;
    width: 60px;
    height: 60px;
}

.sunseeker-spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    animation: sunseekerSpin 1s linear infinite;
}

.sunseeker-spinner-ring:nth-child(2) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: #ffaa44;
    animation-duration: 1.5s;
    animation-direction: reverse;
}

.sunseeker-spinner-ring:nth-child(3) {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    border-top-color: #44aaff;
    animation-duration: 2s;
}

@keyframes sunseekerSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sunseeker-loading-progress {
    margin-top: 30px;
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.sunseeker-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ffaa44, #44aaff);
    border-radius: 2px;
    width: 0%;
    animation: sunseekerProgressFill 3s ease-out forwards;
}

@keyframes sunseekerProgressFill {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.sunseeker-loading-dots {
    margin-top: 20px;
    display: flex;
    gap: 8px;
}

.sunseeker-dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: sunseekerDotBounce 1.4s ease-in-out infinite both;
}

.sunseeker-dot:nth-child(1) { animation-delay: -0.32s; }
.sunseeker-dot:nth-child(2) { animation-delay: -0.16s; }
.sunseeker-dot:nth-child(3) { animation-delay: 0s; }

@keyframes sunseekerDotBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .sunseeker-logo {
        width: 80px;
        height: 80px;
    }

    .sunseeker-loading-text {
        font-size: 18px;
    }

    .sunseeker-loading-progress {
        width: 150px;
    }
}

