@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }
  
  @keyframes titleGlow {
    0% { text-shadow: 0 4px 20px rgba(255,255,255,0.3); }
    100% { text-shadow: 0 4px 30px rgba(255,255,255,0.5), 0 0 40px rgba(255,215,0,0.3); }
  }
  
  /* Efeito de hover no botão */
  .btn:hover .fa-arrow-right {
    transform: translateX(5px);
  }
  
  /* Responsividade melhorada */
  @media (max-width: 768px) {
    .display-3 {
      font-size: 2.5rem !important;
    }
    .lead {
      font-size: 1.1rem !important;
    }
    .col-lg-7 {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }
  }