<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Sunseeker</title>
  <link rel="icon" href="imagens/logo.png" type="image/png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="CSS/pagina_padrao.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
</head>

<body>

  <!-- 🔆 Cadastro -->
  <main class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-logo"><i class="fas fa-sun"></i></div>
        <h1 class="login-title">Crie sua conta</h1>
        <p class="login-subtitle">Seja bem-vindo(a) ao Sunseeker</p>
      </div>

      <form id="registerForm">
        <div class="form-group">
          <label for="email"><i class="fas fa-envelope me-1"></i> E-mail</label>
          <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail" required>
        </div>

        <div class="form-group">
          <label for="password"><i class="fas fa-lock me-1"></i> Senha</label>
          <div style="position: relative;">
            <input type="password" id="password" class="form-control" placeholder="Crie uma senha" required>
            <button type="button" class="password-toggle" onclick="togglePassword()">
              <i class="fas fa-eye" id="passwordToggleIcon"></i>
            </button>
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword"><i class="fas fa-lock me-1"></i> Confirmar Senha</label>
          <input type="password" id="confirmPassword" class="form-control" placeholder="Confirme sua senha" required>
        </div>

        <button type="submit" class="btn-login">
          <span class="btn-text">Cadastrar</span>
        </button>
      </form>

      <div class="divider"><span>ou continue com</span></div>

      <div class="social-login">
        <a href="#" class="btn-social" onclick="loginGoogle()">
          <i class="fab fa-google"></i> Google
        </a>
      </div>

      <div class="signup-link">
        Já tem uma conta? <a href="login.html">Faça login</a>
      </div>
    </div>
  </main>

  <!-- 🔥 Firebase Config + Scripts -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCzsKoNUO3pfWXr7kSBfZ3WEls_2TBhWx0",
      authDomain: "sunseeker-11685.firebaseapp.com",
      projectId: "sunseeker-11685",
      storageBucket: "sunseeker-11685.appspot.com",
      messagingSenderId: "997372628224",
      appId: "1:997372628224:web:50ccfbfe938a0442bb37e5"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // 🔐 Mostrar/Esconder Senha
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.getElementById('passwordToggleIcon');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }

    // 🔥 Cadastro com E-mail e Senha + Verificação
    const registerForm = document.getElementById('registerForm');
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      if (password !== confirmPassword) {
        alert('⚠️ As senhas não coincidem!');
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          user.sendEmailVerification()
            .then(() => {
              alert('Conta criada com sucesso! 🎉\nVerifique seu e-mail antes de fazer login.');
              auth.signOut();
              window.location.href = 'login.html';
            })
            .catch((error) => {
              console.error('Erro ao enviar e-mail de verificação:', error);
              alert('Erro ao enviar e-mail de verificação.');
            });

        })
        .catch((error) => {
          console.error('Erro no cadastro:', error);
          if (error.code === 'auth/email-already-in-use') {
            alert('⚠️ Este e-mail já está em uso!');
          } else if (error.code === 'auth/weak-password') {
            alert('⚠️ A senha deve ter pelo menos 6 caracteres.');
          } else {
            alert('Erro ao criar conta: ' + error.message);
          }
        });
    });

    // 🔥 Cadastro/Login com Google
    function loginGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then(result => {
          alert(`Bem-vindo ${result.user.displayName}`);
          window.location.href = 'index.html';
        })
        .catch(error => {
          console.error(error);
          alert('Erro no login com Google');
        });
    }
  </script>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
