<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunseeker</title>
   <link rel="icon" href="imagens/logo.png" type="image/png">
  
  <!-- ✅ Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="CSS/mobile.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  

  <!-- SEO -->
  <meta name="description" content="Sunseeker - Soluções de energia solar para residências e empresas. Inovação em eficiência energética.">
  <meta name="author" content="Sunseeker">

  <!-- ✅ Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

 <!-- 📄 CSS DA PÁGINA -->  
<link rel="stylesheet" href="CSS/pagina_padrao.css" />
<link rel="stylesheet" href="CSS/index.css" />

<body>


  
    <main class="container-fluid position-relative overflow-hidden" style="height: 100%; background: #649AE1; background-size: 400% 400%; ">
      <!-- Elementos decorativos de fundo -->
      <div class="position-absolute" style="top: 10%; right: 15%; width: 200px; height: 200px; background: rgba(255,255,255,0.1); border-radius: 50%; filter: blur(40px); animation: float 6s ease-in-out infinite;"></div>
      <div class="position-absolute" style="bottom: 20%; left: 10%; width: 150px; height: 150px; background: rgba(255,255,255,0.08); border-radius: 50%; filter: blur(30px); animation: float 8s ease-in-out infinite reverse;"></div>
      
      <!-- Imagem dos painéis solares -->
      <div class="position-absolute" style="
        top: 0;
        right: 0;
        width: 60%; /* Ajuste a largura conforme necessário */
        height: 100vh; /* Ocupa a altura da primeira viewport */
        background-image: url('URL_DA_SUA_IMAGEM_AQUI'); /* SUBSTITUA ESTE TEXTO PELO URL REAL DA IMAGEM */
        background-size: cover;
        background-position: center;
        z-index: 1; /* Garante que esteja atrás do texto, mas acima dos elementos de fundo */
        border-bottom-left-radius: 100px; /* Curva na parte inferior esquerda para um toque de design */
        box-shadow: -10px 0 30px rgba(0,0,0,0.2); /* Sombra sutil para profundidade */
      "><img src="imagens/index_foto.jpg" height="100%">
        <!-- Overlay para melhorar a legibilidade do texto sobre a imagem -->
        <div style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
         
        "></div>
      </div>

      <div class="row justify-content-start align-items-center" style="height: 100vh; position: relative; z-index: 2;">
        <div class="col-lg-7 col-xl-6 text-start ps-5">

          
          <!-- Título principal com efeito gradiente -->
          <h1 class="display-3 mb-4 fw-bold" style="
            background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 50%, #e8f0fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;

            line-height: 1.2;

          ">
            Bem-vindo(a) à<br>
            <span style="background: #FFDE59; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Sunseeker</span>
          </h1>
          
          <!-- Subtítulo melhorado -->
          <div class="mb-5" style="max-width: 500px;">
            <p class="lead mb-3" style="
              color: rgba(255,255,255,0.95); 
              font-size: 1.3rem; 
              line-height: 1.6; 
              font-weight: 300;
              text-shadow: 0 2px 10px rgba(0,0,0,0.1);
            ">
              Descubra uma <strong style="color: #FFDE59;">nova forma</strong> de economizar e gerar sua própria energia.
            </p>

          </div>
    
          <!-- Botão de login melhorado -->
          <div class="d-flex align-items-center gap-3">
            <a href="login.html" class="btn btn-lg px-5 py-3 text-decoration-none d-inline-flex align-items-center gap-3 position-relative overflow-hidden" style="
              background: linear-gradient(135deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.1) 100%);
              border: 2px solid rgba(255,255,255,0.3);
              border-radius: 50px;
              color: white;
              font-weight: 600;
              font-size: 1.1rem;
              letter-spacing: 0.5px;
              backdrop-filter: blur(20px);
              box-shadow: 0 8px 32px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.2);
              transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
              transform: translateY(0);
            " onmouseover="
              this.style.transform = 'translateY(-2px) scale(1.02)';
              this.style.boxShadow = '0 12px 40px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.3)';
              this.style.background = 'linear-gradient(135deg, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0.2) 100%)';
            " onmouseout="
              this.style.transform = 'translateY(0) scale(1)';
              this.style.boxShadow = '0 8px 32px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.2)';
              this.style.background = 'linear-gradient(135deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.1) 100%)';
            ">
              <i class="fas fa-user" style="font-size: 1.2rem;"></i>
              <span>Fazer Login</span>
              <i class="fas fa-arrow-right" style="font-size: 1rem; transition: transform 0.3s ease;"></i>
            </a>
            
            <!-- Link secundário -->
            <a href="#cadastro.html" class="text-decoration-none d-inline-flex align-items-center gap-2" style="
              color: rgba(255,255,255,0.8);
              font-weight: 500;
              transition: all 0.3s ease;
            " onmouseover="
              this.style.color = 'white';
              this.style.transform = 'translateX(5px)';
            " onmouseout="
              this.style.color = 'rgba(255,255,255,0.8)';
              this.style.transform = 'translateX(0)';
            ">
              <span>Criar conta</span>
              <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
            </a>
          </div>
          
          <!-- Indicadores de benefícios -->
          <div class="mt-5 d-flex flex-wrap gap-4">
            <div class="d-flex align-items-center gap-2" style="color: rgba(255,255,255,0.9);">
              <div style="width: 8px; height: 8px; background: #4ade80; border-radius: 50%; box-shadow: 0 0 10px #4ade80;"></div>
              <small style="font-weight: 500;">Economia Garantida</small>
            </div>
            <div class="d-flex align-items-center gap-2" style="color: rgba(255,255,255,0.9);">
              <div style="width: 8px; height: 8px; background: #60a5fa; border-radius: 50%; box-shadow: 0 0 10px #60a5fa;"></div>
              <small style="font-weight: 500;">Monitoramento 24/7</small>
            </div>
            <div class="d-flex align-items-center gap-2" style="color: rgba(255,255,255,0.9);">
              <div style="width: 8px; height: 8px; background: #fbbf24; border-radius: 50%; box-shadow: 0 0 10px #fbbf24;"></div>
              <small style="font-weight: 500;">Sustentabilidade</small>
            </div>
          </div>
        </div>
      </div>
    </main>

    
    
    


            </div>
        </div>
    </main>
  </header>



  <!-- ✅ Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

     <!-- Scripts -->

    
    <script src="JS/cabeçalho.js"></script>
</body>
</html>
