<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

     <link rel="icon" href="imagens/logo.png" type="image/png">
  <!-- ✅ Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  

      <!-- ✅ Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <!-- SEO -->
  <meta name="description" content="Sunseeker - Soluções de energia solar para residências e empresas. Inovação em eficiência energética.">
  <meta name="author" content="Sunseeker">

  <!-- ✅ Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<link rel="stylesheet" href="CSS/pagina_padrao.css" />

<body>



  <!-- 🔆 CABEÇALHO -->
  <!-- Cabeçalho Melhorado -->
  <header class="header-custom d-flex justify-content-between align-items-center px-4 py-3" id="mainHeader">
    <!-- Container do Logo -->
    <div class="d-flex align-items-center gap-3">
        <a href="inicio.html" class="logo-container text-decoration-none">
            <img src="imagens/logo.png" alt="Logotipo da Sunseeker" height="60" class="logo-img" />
        </a>
    </div>

    <!-- Navegação Desktop -->
    <nav class="d-none d-lg-flex gap-3 align-items-center">
        <div class="nav-item">
            <a href="inicio.html" class="nav-button active">
                <i class="fas fa-home me-2"></i>
                <span>Início</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="solucoes.html" class="nav-button">
                <i class="fas fa-lightbulb me-2"></i>
                <span>Soluções</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="produtos.html" class="nav-button">
                <i class="fas fa-box me-2"></i>
                <span>Produtos</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="simulador.html" class="nav-button">
                <i class="fas fa-calculator me-2"></i>
                <span>Simulador</span>
            </a>
        </div>

        <div class="nav-item">
            <a href="sobre.html" class="nav-button">
                <i class="fas fa-info-circle me-2"></i>
                <span>Sobre</span>
            </a>
        </div>

        <div class="nav-item dropdown">
            <button class="nav-button dropdown-toggle" type="button" id="configDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog me-2"></i>
                <span>Configurações</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="configDropdown">
                <li><button class="dropdown-item" onclick="toggleTheme()">
                    <i class="fas fa-moon me-2" id="themeIcon"></i>
                    <span id="themeText">Modo Escuro</span>
                </button></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item text-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-2"></i>
                    Sair da Conta
                </button></li>
            </ul>
        </div>
    </nav>

    <!-- Botão Menu Mobile -->
    <button class="d-lg-none mobile-menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
</header>

<!-- Menu Mobile Colapsável -->
<div class="collapse mobile-nav d-lg-none" id="mobileNav">
    <div class="container-fluid py-3">
        <nav class="d-flex flex-column gap-2">
            <a href="inicio.html" class="nav-button active">
                <i class="fas fa-home me-2"></i>
                <span>Início</span>
            </a>
            <a href="solucoes.html" class="nav-button">
                <i class="fas fa-lightbulb me-2"></i>
                <span>Soluções</span>
            </a>
            <a href="produtos.html" class="nav-button">
                <i class="fas fa-box me-2"></i>
                <span>Produtos</span>
            </a>

            <a href="sobre.html" class="nav-button">
                <i class="fas fa-info-circle me-2"></i>
                <span>Sobre</span>
            </a>
            <a href="simulador.html" class="nav-button">
                <i class="fas fa-calculator me-2"></i>
                <span>Simulador</span>
            </a>
            <div class="dropdown">
                <button class="nav-button dropdown-toggle" type="button" id="configDropdownMobile" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-cog me-2"></i>
                    <span>Configurações</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="configDropdownMobile">
                    <li><button class="dropdown-item" onclick="toggleTheme()">
                        <i class="fas fa-moon me-2" id="themeIconMobile"></i>
                        <span id="themeTextMobile">Modo Escuro</span>
                    </button></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item text-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i>
                        Sair da Conta
                    </button></li>
                </ul>
            </div>
        </nav>
    </div>
</div>


    <!-- 📄 CONTEÚDO -->
  <main class="container my-5">
    <section id="simulador" class="mb-5">
      <h2 class="fw-bold">Dashboard</h2>
      <p>Veja abaixo diferentes formas de visualização da economia de energia com os sistemas da Sunseeker:</p>
      <div class="row g-4">
        <!-- 📈 Linha -->
        <div class="col-md-6">
          <div id="grafico-linha" style="height: 400px;"></div>
        </div>
        <!-- 🟠 Pizza -->
        <div class="col-md-6">
          <div id="grafico-pizza" style="height: 400px;"></div>
        </div>
        <!-- 📊 Coluna -->
        <div class="col-md-6">
          <div id="grafico-coluna" style="height: 400px;"></div>
        </div>
        <!-- 📉 Barra -->
        <div class="col-md-6">
          <div id="grafico-barra" style="height: 400px;"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- 🧠 Gráficos Google -->
  <script>
    google.charts.load('current', { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawCharts);

    function drawCharts() {
      // 📈 Linha
      const linhaData = google.visualization.arrayToDataTable([
        ['Mês', 'Economia (kWh)'],
        ['Jan', 400], ['Fev', 460], ['Mar', 1120], ['Abr', 540], ['Mai', 900], ['Jun', 750]
      ]);
      const linhaOptions = {
        title: 'Economia Mensal',
        curveType: 'function',
        legend: { position: 'bottom' },
        colors: ['#FF914D']
      };
      new google.visualization.LineChart(document.getElementById('grafico-linha')).draw(linhaData, linhaOptions);

      // 🟠 Pizza
      const pizzaData = google.visualization.arrayToDataTable([
        ['Tipo', 'Instalações'],
        ['Residencial', 45],
        ['Comercial', 25],
        ['Industrial', 20],
        ['Outros', 10]
      ]);
      const pizzaOptions = {
        title: 'Tipos de Instalações',
        pieHole: 0.4,
        colors: ['#FFDE59', '#649AE1', '#FF914D', '#000000']
      };
      new google.visualization.PieChart(document.getElementById('grafico-pizza')).draw(pizzaData, pizzaOptions);

      // 📊 Coluna
      const colunaData = google.visualization.arrayToDataTable([
        ['Casa', 'Sem Painel', 'Com Painel'],
        ['Casa 1', 1000, 400],
        ['Casa 2', 950, 380],
        ['Casa 3', 1100, 450],
      ]);
      const colunaOptions = {
        title: 'Consumo: Sem vs Com Painel',
        colors: ['#000000', '#FFDE59']
      };
      new google.visualization.ColumnChart(document.getElementById('grafico-coluna')).draw(colunaData, colunaOptions);

      // 📉 Barras
      const barraData = google.visualization.arrayToDataTable([
        ['Ano', 'Antes', 'Depois'],
        ['2022', 1200, 500],
        ['2023', 1150, 480],
        ['2024', 1100, 450],
      ]);
      const barraOptions = {
        title: 'Histórico de Consumo',
        bars: 'horizontal',
        colors: ['#6c757d', '#649AE1']
      };
      new google.visualization.BarChart(document.getElementById('grafico-barra')).draw(barraData, barraOptions);
    }
  </script>




  <!-- 🦶 RODAPÉ -->
  <footer class="py-4">
    <div class="container row row-cols-1 row-cols-md-4 g-4">
      <div>
        <h6>Contato e Suporte</h6>
        <p>Email: contato@sunseeker.com<br>WhatsApp: (11) 99727-4119</p>
      </div>
      <div>
        <h6>FAQ</h6>
        <a href="#faq" class="text-white text-decoration-underline">Perguntas Frequentes</a>
      </div>
      <div>
        <h6>Suporte Técnico</h6>
        <p>Garantia e assistência especializada</p>
      </div>
      <div>
        <h6>Redes Sociais</h6>
        <p>Instagram | LinkedIn | YouTube</p>
      </div>
    </div>
  </footer>
 <!-- ✅ Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <!-- Scripts -->


<script src="JS/cabeçalho.js"></script>
</body>
</html>