<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunseeker | Tecnologia e Inovação</title>

  <link rel="icon" href="imagens/logoBT.png" type="image/png">
  <!-- ✅ Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  

  <!-- Bootstrap + CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <style>
    .card:hover {
      transform: scale(1.03);
      transition: 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    section {
      padding-top: 3rem;
    }

    h2 {
      border-bottom: 2px solid #ffc107;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

  <!-- 🌞 Cabeçalho -->
  <header class="bg-warning d-flex justify-content-between align-items-center px-4 py-3 shadow-sm">
    <div class="d-flex align-items-center gap-3">
      <a href="/index.html"> <img src="imagens/logoBT.png" alt="Logotipo da Sunseeker" height="60" /></a>
      <nav class="d-none d-md-flex gap-4 fw-bold">
      <a href="/index.html"><button class="bubbles"><span class="text">Início</span></button></a>
      <a href="/solucoes.html"><button class="bubbles"><span class="text">Soluções</span></button></a>
      <a href="/produtos.html"><button class="bubbles"><span class="text">Produtos</span></button></a>
      <a href="/inovacao.html"><button  style="background-color: #ff914d"class="bubbles"><span class="text">Inovação</span></button></a>
      <a href="/sobre.html"><button class="bubbles"><span class="text">Sobre </span></button></a>
      <a href="/simulador.html"><button class="bubbles"><span class="text">Simulador </span></button></a>
      </nav>
    </div>
  </header>

  <!-- 🧠 Conteúdo principal -->
  <main class="container my-5">
    <h1 class="fw-bold" style="color: #ff914d;">Tecnologia e Inovação</h1>
    <p class="lead">
      Na Sunseeker, investimos em tecnologia para transformar o futuro da energia renovável. Conheça nossas iniciativas em inovação e eficiência energética.
    </p>

    <section>
      <div class="row row-cols-1 row-cols-md-2 g-4">

        <!-- Pesquisa e Desenvolvimento -->
        <div class="col">
          <div class="card h-100">
            <img src="imagens/pesquisa.jpg" class="card-img-top" alt="Pesquisa e Desenvolvimento">
            <div class="card-body">
              <h5 class="card-title">Pesquisa e Desenvolvimento</h5>
              <p class="card-text">
                Laboratórios internos e parcerias com universidades para criar soluções solares mais eficientes e acessíveis.
              </p>
            </div>
          </div>
        </div>

        <!-- Integração com IoT e Smart Grids -->
        <div class="col">
          <div class="card h-100">
            <img src="imagens/iot-smartgrid.jpg" class="card-img-top" alt="IoT e Smart Grids">
            <div class="card-body">
              <h5 class="card-title">Integração com IoT e Smart Grids</h5>
              <p class="card-text">
                Sistemas conectados à nuvem que se integram a casas inteligentes e redes elétricas modernas para otimização do consumo.
              </p>
            </div>
          </div>
        </div>

        <!-- Eficiência Energética -->
        <div class="col">
          <div class="card h-100">
            <img src="imagens/eficiencia.jpg" class="card-img-top" alt="Eficiência Energética">
            <div class="card-body">
              <h5 class="card-title">Eficiência Energética</h5>
              <p class="card-text">
                Projetos voltados à redução de perdas e aumento de rendimento nos sistemas fotovoltaicos e baterias.
              </p>
            </div>
          </div>
        </div>

        <!-- Novas Tendências -->
        <div class="col">
          <div class="card h-100">
            <img src="imagens/tendencias.jpg" class="card-img-top" alt="Novas Tendências">
            <div class="card-body">
              <h5 class="card-title">Novas Tendências</h5>
              <p class="card-text">
                Monitoramento de mercado para incorporar as últimas novidades em energia solar, armazenamento e tecnologias verdes.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- 🦶 Rodapé -->
  <footer class="bg-dark text-white py-4 mt-5">
    <div class="container row row-cols-1 row-cols-md-4 g-4">
      <div>
        <h6>Contato e Suporte</h6>
        <p>Email: contato@sunseeker.com<br>WhatsApp: (11) 99727-4119</p>
      </div>
      <div>
        <h6>FAQ</h6>
        <a href="faq.html" class="text-white text-decoration-underline">Perguntas Frequentes</a>
      </div>
      <div>
        <h6>Suporte Técnico</h6>
        <p>Garantia e assistência especializada</p>
      </div>
      <div>
        <h6>Redes Sociais</h6>
        <p>Instagram | LinkedIn | YouTube</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
