<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sunseeker</title>
  <link rel="icon" href="imagens/logo.png" type="image/png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="CSS/pagina_padrao.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
</head>

<body>

  <!-- 🔆 Login -->
  <main class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-logo"><i class="fas fa-sun"></i></div>
        <h1 class="login-title">Bem-vindo de volta!</h1>
        <p class="login-subtitle">Faça login para acessar sua conta Sunseeker</p>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label for="email"><i class="fas fa-envelope me-1"></i> E-mail</label>
          <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail" required>
        </div>

        <div class="form-group">
          <label for="password"><i class="fas fa-lock me-1"></i> Senha</label>
          <div style="position: relative;">
            <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
            <button type="button" class="password-toggle" onclick="togglePassword()">
              <i class="fas fa-eye" id="passwordToggleIcon"></i>
            </button>
          </div>
        </div>

        <div class="form-options d-flex justify-content-between">
          <div class="form-check">
            <input type="checkbox" id="remember" class="form-check-input">
            <label for="remember" class="form-check-label">Lembrar-me</label>
          </div>
          <a href="recuperar-senha.html" class="forgot-password">Esqueceu a senha?</a>
        </div>

        <button type="submit" class="btn-login">
          <span class="btn-text">Entrar</span>
        </button>
      </form>

      <div class="divider"><span>ou continue com</span></div>

      <div class="social-login">
        <a href="#" class="btn-social" onclick="loginGoogle()">
          <i class="fab fa-google"></i> Google
        </a>
      </div>

      <div class="signup-link">
        Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>
      </div>
    </div>
  </main>

  <!-- 🔥 Firebase Config + Scripts -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCzsKoNUO3pfWXr7kSBfZ3WEls_2TBhWx0",
      authDomain: "sunseeker-11685.firebaseapp.com",
      projectId: "sunseeker-11685",
      storageBucket: "sunseeker-11685.appspot.com",
      messagingSenderId: "997372628224",
      appId: "1:997372628224:web:50ccfbfe938a0442bb37e5"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // 🔐 Mostrar/Esconder Senha
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.getElementById('passwordToggleIcon');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }

    // 🔥 Login com Google
    function loginGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then(result => {
          alert(`Bem-vindo ${result.user.displayName}`);
          window.location.href = 'inicio.html';
        })
        .catch(error => {
          console.error(error);
          alert('Erro no login com Google');
        });
    }

    // 🔥 Login com E-mail e Senha + Verificação de E-mail
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          if (user.emailVerified) {
            alert('Login realizado com sucesso!');
            window.location.href = 'inicio.html';
          } else {
            alert('⚠️ Seu e-mail não foi verificado. Verifique sua caixa de entrada (ou spam).');

            user.sendEmailVerification()
              .then(() => {
                alert('Enviamos novamente o e-mail de verificação.');
              })
              .catch((error) => {
                console.error('Erro ao enviar e-mail de verificação:', error);
                alert('Erro ao enviar e-mail de verificação.');
              });

            auth.signOut();
          }
        })
        .catch((error) => {
          console.error('Erro no login:', error);
          alert('E-mail ou senha incorretos ou conta não cadastrada.');
        });
    });
  </script>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
