{
  "name": "tcc_sunseeker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilao69/TCC_SUNSEEKER.git"
  },
  "keywords": [],
  "author": "Murilo Kajfes Cenciareli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilao69/TCC_SUNSEEKER/issues"
  },
  "homepage": "https://github.com/murilao69/TCC_SUNSEEKER#readme",
  "description": "Projeto TCC Sunseeker"
}
