<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunseeker | Produtos</title>

   <link rel="icon" href="imagens/logoBT.png" type="image/png">
  
  <!-- ✅ Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  

  <!-- SEO -->
  <meta name="description" content="Sunseeker - Soluções de energia solar para residências e empresas. Inovação em eficiência energética.">
  <meta name="author" content="Sunseeker">

  <!-- ✅ Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

 <!-- 📄 CSS DA PÁGINA -->  
<link rel="stylesheet" href="CSS/pagina_padrao.css" />


  <style>
    .card:hover {
      transform: scale(1.03);
      transition: 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    section {
      padding-top: 3rem;
    }

    h2 {
      border-bottom: 2px solid #ffc107;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

  <!-- 🔆 CABEÇALHO -->
  <!-- Cabeçalho Melhorado -->
    <header class="header-custom d-flex justify-content-between align-items-center px-4 py-3" id="mainHeader">
        <!-- Container do Logo -->
        <div class="d-flex align-items-center gap-3">
            <a href="inicio.html" class="logo-container text-decoration-none">
                <img src="imagens/logo.png" alt="Logotipo da Sunseeker" height="60" class="logo-img" />
            </a>
        </div>

        <!-- Navegação Desktop -->
        <nav class="d-none d-lg-flex gap-3 align-items-center">
            <div class="nav-item">
                <a href="produtos.html" class="nav-button ">
                    <i class="fas fa-home me-2"></i>
                    <span>Início</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="solucoes.html" class="nav-button ">
                    <i class="fas fa-lightbulb me-2"></i>
                    <span>Soluções</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="produtos.html" class="nav-button active">
                    <i class="fas fa-box me-2"></i>
                    <span>Produtos</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="simulador.html" class="nav-button">
                    <i class="fas fa-calculator me-2"></i>
                    <span>Simulador</span>
                </a>
            </div>

            <div class="nav-item">
                <a href="sobre.html" class="nav-button">
                    <i class="fas fa-info-circle me-2"></i>
                    <span>Sobre</span>
                </a>
            </div>


<div class="nav-item">
    <a href="login.html" class="nav-button">
        <i class="fas fa-user me-2"></i>
        <span>Login</span>
    </a>
</div>
        </nav>

        <!-- Botão Menu Mobile -->
        <button class="d-lg-none mobile-menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- Menu Mobile Colapsável -->
    <div class="collapse mobile-nav d-lg-none" id="mobileNav">
        <div class="container-fluid py-3">
            <nav class="d-flex flex-column gap-2">
                <a href="inicio.html" class="nav-button ">
                    <i class="fas fa-home me-2"></i>
                    <span>Início</span>
                </a>
                <a href="solucoes.html" class="nav-button">
                    <i class="fas fa-lightbulb me-2"></i>
                    <span>Soluções</span>
                </a>
                <a href="produtos.html" class="nav-button active">
                    <i class="fas fa-box me-2"></i>
                    <span>Produtos</span>
                </a>

                <a href="sobre.html" class="nav-button">
                    <i class="fas fa-info-circle me-2"></i>
                    <span>Sobre</span>
                </a>
                <a href="simulador.html" class="nav-button">
                    <i class="fas fa-calculator me-2"></i>
                    <span>Simulador</span>
                </a>
                    <a href="login.html" class="nav-button">
                    <i class="fas fa-user me-2"></i>
                    <span>Login</span>
                </a>
        </div>
    </div>

  <!-- 📦 Conteúdo principal -->
  <main class="container my-5">

    <!-- Painéis Solares -->
    <section id="paineis">
      <h2>Painéis Solares</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="imagens/logo.png" class="card-img-top" alt="Painel Solar">
            <div class="card-body">
              <h5 class="card-title">Painel 450W Mono</h5>
              <p class="card-text">Alta eficiência para aplicações residenciais e comerciais.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Inversores -->
    <section id="inversores">
      <h2>Inversores</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="imagens/logo.png" class="card-img-top" alt="Inversor">
            <div class="card-body">
              <h5 class="card-title">Inversor 5kW Trifásico</h5>
              <p class="card-text">Ideal para sistemas comerciais com alta demanda energética.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Baterias de Armazenamento -->
    <section id="baterias">
      <h2>Baterias de Armazenamento</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="imagens/logo.png" class="card-img-top" alt="Bateria de Lítio">
            <div class="card-body">
              <h5 class="card-title">Bateria de Lítio 10kWh</h5>
              <p class="card-text">Energia para uso noturno e emergências com máxima segurança.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Acessórios -->
    <section id="acessorios">
      <h2>Acessórios</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="imagens/logo" class="card-img-top" alt="Cabos e conectores">
            <div class="card-body">
              <h5 class="card-title">Cabos e Conectores MC4</h5>
              <p class="card-text">Itens de alta resistência e compatibilidade para instalação solar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Suporte Técnico -->
    <section id="suporte">
      <h2>Suporte Técnico</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="imagens/logo.png" class="card-img-top" alt="Suporte Técnico">
            <div class="card-body">
              <h5 class="card-title">Assistência Especializada</h5>
              <p class="card-text">Instalação, manutenção e diagnóstico profissional em todo o Brasil.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- 🦶 Rodapé -->
  <footer class="py-4">
    <div class="container row row-cols-1 row-cols-md-4 g-4">
      <div>
        <h6>Contato e Suporte</h6>
        <p>Email: contato@sunseeker.com<br>WhatsApp: (11) 99727-4119</p>
      </div>
      <div>
        <h6>FAQ</h6>
        <a href="faq.html" class="text-white text-decoration-underline">Perguntas Frequentes</a>
      </div>
      <div>
        <h6>Suporte Técnico</h6>
        <p>Garantia e assistência especializada</p>
      </div>
      <div>
        <h6>Redes Sociais</h6>
        <p>Instagram | LinkedIn | YouTube</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
