<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunseeker | Simulador de Economia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="CSS/pagina_padrao.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="icon" href="imagens/logoBT.png" type="image/png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  
  <meta name="description" content="Sunseeker - Soluções de energia solar para residências e empresas. Inovação em eficiência energética.">
  <meta name="author" content="Sunseeker">
</head>

<body>

<!-- 🔆 CABEÇALHO -->
<header class="header-custom d-flex justify-content-between align-items-center px-4 py-3" id="mainHeader">
  <div class="d-flex align-items-center gap-3">
    <a href="inicio.html" class="logo-container text-decoration-none">
      <img src="imagens/logo.png" alt="Logotipo da Sunseeker" height="60" class="logo-img" />
    </a>
  </div>

  <nav class="d-none d-lg-flex gap-3 align-items-center">
    <div class="nav-item"><a href="inicio.html" class="nav-button"><i class="fas fa-home me-2"></i><span>Início</span></a></div>
    <div class="nav-item"><a href="solucoes.html" class="nav-button"><i class="fas fa-lightbulb me-2"></i><span>Soluções</span></a></div>
    <div class="nav-item"><a href="produtos.html" class="nav-button"><i class="fas fa-box me-2"></i><span>Produtos</span></a></div>
    <div class="nav-item"><a href="simulador.html" class="nav-button active"><i class="fas fa-calculator me-2"></i><span>Simulador</span></a></div>
    <div class="nav-item"><a href="sobre.html" class="nav-button"><i class="fas fa-info-circle me-2"></i><span>Sobre</span></a></div>
    <div class="nav-item"><a href="login.html" class="nav-button"><i class="fas fa-user me-2"></i><span>Login</span></a></div>
  </nav>

  <button class="d-lg-none mobile-menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
</header>

<!-- Menu Mobile -->
<div class="collapse mobile-nav d-lg-none" id="mobileNav">
  <div class="container-fluid py-3">
    <nav class="d-flex flex-column gap-2">
      <a href="inicio.html" class="nav-button"><i class="fas fa-home me-2"></i><span>Início</span></a>
      <a href="solucoes.html" class="nav-button"><i class="fas fa-lightbulb me-2"></i><span>Soluções</span></a>
      <a href="produtos.html" class="nav-button"><i class="fas fa-box me-2"></i><span>Produtos</span></a>
      <a href="simulador.html" class="nav-button active"><i class="fas fa-calculator me-2"></i><span>Simulador</span></a>
      <a href="sobre.html" class="nav-button"><i class="fas fa-info-circle me-2"></i><span>Sobre</span></a>
      <a href="login.html" class="nav-button"><i class="fas fa-user me-2"></i><span>Login</span></a>
    </nav>
  </div>
</div>

<!-- 💡 Simulador -->
<main class="container my-5" id="simulador">
  <h2 class="mb-4" style="color: #ff914d;">Simulador de Economia de Energia Solar ☀️</h2>

  <!-- Descrição -->
  <p class="mt-3">
    🔍 <strong>Como funciona?</strong><br>
    Nosso simulador permite que você tenha uma ideia de quanto poderia economizar ao adotar um sistema de energia solar na sua residência ou empresa. 
    <br><br>
    👉 Basta informar:
    <ul>
      <li>🔌 <strong>Seu consumo médio mensal (em kWh)</strong>: está na sua conta de luz, geralmente no quadro de consumo.</li>
      <li>💸 <strong>O valor médio da sua conta de luz (em reais)</strong>: quanto você costuma pagar todo mês.</li>
    </ul>
    Ao clicar em <strong>"Calcular Economia"</strong>, você verá:
    <ul>
      <li>✅ Quanto pode economizar por mês</li>
      <li>✅ Quanto economiza no ano</li>
      <li>📊 Um gráfico comparativo com sua conta atual e sua economia</li>
    </ul>
    <strong>⚠️ Importante:</strong> Este é um simulador estimativo. Para um orçamento personalizado, entre em contato conosco!
  </p>

  <!-- Formulário -->
  <form onsubmit="calcularEconomia(event)" class="row g-3 mt-3">
    <div class="col-md-6">
      <label for="consumo" class="form-label">Consumo médio mensal (kWh)</label>
      <input type="number" id="consumo" class="form-control" placeholder="Ex: 300" required>
    </div>
    <div class="col-md-6">
      <label for="valorConta" class="form-label">Valor médio da conta (R$)</label>
      <input type="number" id="valorConta" class="form-control" placeholder="Ex: 250" required>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-warning">Calcular Economia</button>
    </div>
  </form>

  <!-- Resultado -->
  <div id="resultadoEconomia" class="mt-4 p-4 bg-light border rounded d-none">
    <h4>Resultado da Simulação 💰</h4>
    <p><strong>Economia mensal estimada:</strong> <span id="economiaMensal"></span></p>
    <p><strong>Economia anual estimada:</strong> <span id="economiaAnual"></span></p>
    <canvas id="graficoEconomia" class="mt-4"></canvas>
  </div>
</main>

<!-- 🦶 Rodapé -->
<footer class="py-4">
  <div class="container row row-cols-1 row-cols-md-4 g-4">
    <div>
      <h6>Contato e Suporte</h6>
      <p>Email: contato@sunseeker.com<br>WhatsApp: (11) 99727-4119</p>
    </div>
    <div>
      <h6>FAQ</h6>
      <a href="faq.html" class="text-white text-decoration-underline">Perguntas Frequentes</a>
    </div>
    <div>
      <h6>Suporte Técnico</h6>
      <p>Garantia e assistência especializada</p>
    </div>
    <div>
      <h6>Redes Sociais</h6>
      <p>Instagram | LinkedIn | YouTube</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  let grafico; // variável global para o gráfico

  function calcularEconomia(event) {
    event.preventDefault();

    const consumo = parseFloat(document.getElementById("consumo").value);
    const valorConta = parseFloat(document.getElementById("valorConta").value);

    if (isNaN(consumo) || isNaN(valorConta)) {
      alert("Por favor, preencha os campos corretamente.");
      return;
    }

    const economiaMensal = valorConta * 0.85;
    const economiaAnual = economiaMensal * 12;

    document.getElementById("economiaMensal").innerText = `R$ ${economiaMensal.toFixed(2)}`;
    document.getElementById("economiaAnual").innerText = `R$ ${economiaAnual.toFixed(2)}`;
    document.getElementById("resultadoEconomia").classList.remove("d-none");

    const dados = {
      labels: ['Conta Atual', 'Economia Mensal', 'Economia Anual'],
      datasets: [{
        label: 'Valores em R$',
        data: [valorConta, economiaMensal, economiaAnual],
        backgroundColor: ['#ffc107', '#28a745', '#17a2b8']
      }]
    };

    const config = {
      type: 'bar',
      data: dados,
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    };

    if (grafico) {
      grafico.destroy();
    }

    const ctx = document.getElementById('graficoEconomia').getContext('2d');
    grafico = new Chart(ctx, config);
  }
</script>

</body>
</html>
