/* Reset e fontes */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #000000;
}

/* Cores principais */
:root {
  --sun-yellow: #FFDE59;
  --sun-blue: #649AE1;
  --sun-orange: #ff914d;
  --sun-white: #FFFFFF;
  --sun-black: #000000;
}

/* Cabeçalho */
header {
  background-color: var(--sun-yellow);
  color: var(--sun-black);
}

/* Botões personalizados */
.bubbles {
  background-color: var(--sun-blue);
  color: var(--sun-white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: 0.3s;
}
.bubbles:hover {
  background-color: var(--sun-orange);
  color: var(--sun-white);
}

/* Links de navegação */
nav a {
  color: var(--sun-white);
}
nav a:hover {
  text-decoration: underline;
  color: var(--sun-yellow);
}

/* Seções principais */
section h2 {
  color: var(--sun-orange);
}

/* Tabs Bootstrap personalizadas */
.nav-tabs .nav-link.active {
  background-color: var(--sun-blue);
  color: var(--sun-white);
  border-color: var(--sun-blue);
}
.nav-tabs .nav-link {
  color: var(--sun-black);
}
.nav-tabs .nav-link:hover {
  color: var(--sun-orange);
}

/* Gráficos container */
#grafico-linha,
#grafico-pizza,
#grafico-coluna,
#grafico-barra {
  background-color: #fdfdfd;
  border-radius: 12px;
}

/* Rodapé */
footer {
  background-color: var(--sun-black);
  color: var(--sun-white);
}
footer a {
  color: var(--sun-yellow);
}
footer a:hover {
  color: var(--sun-orange);
}

/* Botões gerais */
.btn-primary {
  background-color: var(--sun-blue);
  border-color: var(--sun-blue);
}
.btn-primary:hover {
  background-color: var(--sun-orange);
  border-color: var(--sun-orange);
}
